{
  "name": "chaplin-utils",
  "version": "0.5.0",
  "authors": [
    "Reuben Cummings <reubano@gmail.com>"
  ],
  "description": "Useful utilities for chaplinjs apps",
  "moduleType": [
    "amd"
  ],
  "main": "dist/chaplin-utils.js",
  "dependencies": {
    "chaplin": "~1.0.0",
    "minilog": "~2.0.6",
    "jquery": "~2.0.2",
    "google-analytics": "http://www.google-analytics.com/analytics.js"
  },
  "keywords": [
    "chaplinjs",
    "utilities"
  ],
  "license": "MIT",
  "homepage": "https://github.com/reubano/chaplin-utils",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
